body {
	font-family: Roboto Mono, monospace;
	margin: 0;
	background-color: #36020221;
}
h4 {
	margin: 0px;
}

.btn {
	background: #8b3f00 !important;
	color: #fff !important;
	border-color: #1f0600 !important;
}

.btn:hover {
	background: #b4b21e !important;
	border-color: #cad251 !important;
}

.card-title {
	color: #684b41;
}

#card {
	background-color: #5c1d00af;
	width: 35em;
}

#text_card {
	color: #ebd1a0;
}

/* <--STYLE HEADER--> */

.header__container {
	position: sticky;
	-webkit-position: sticky;
	top: 0;
	display: grid;
	padding: 0 5% 0 5%;
	z-index: 10;
	grid-template-columns: 8% 1fr 1fr;
	grid-template-rows: 1fr;
	background-color: #30201c;
	font-family: "Roboto Mono", monospace;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.header__nav {
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	justify-items: center;
}

.header__logo-link {
	width: 6rem;
	justify-self: center;
}

.header__logo-img {
	margin: 4% 0% 0% 0%;
	width: 120%;
}

.header__h1 {
	font-weight: 500;
	color: #ebd1a0;
	letter-spacing: 1px;
	text-decoration: none;
	padding-left: 2%;
	margin: 2% 0% 2% 0%;
}

.header__link {
	margin: 5% 2% 4% 3%;
	text-align: center;
	text-wrap: nowrap;
	text-decoration: none;
	font-size: 1.2em;
	font-weight: 500;
	transition: width 1s;
	color: #ebd1a0;
}

.header__nav a:after {
	background-color: #ebd1a0;
	/* Цвет линии при наведении на нее курсора мыши */
	display: block;
	content: "";
	height: 2px;
	/* Высота линии */
	width: 0%;
	-webkit-transition: width 0.3s ease-in-out;
	-moz--transition: width 0.3s ease-in-out;
	transition: width 0.3s ease-in-out;
}

.header__link:hover:after,
.header__link:focus:after {
	width: 100%;
	background-color: black;
}

.header__link:hover {
	letter-spacing: 1px;
}

.header__link:hover {
	transform: scale(1.03);
}

/* <--- STYLE SETING --> */

.main-container {
	padding: 5% 3%;
	margin: 0% 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.container_info {
	padding: 2% 3%;
	margin: 0 auto;
	gap: 7px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
a {
	text-decoration: none;
	color: black;
}
.form-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 20px;
	padding-top: 20px;
}
.form-button {
	grid-column: 1/2;
	grid-row: 3/4;
	align-self: center;
	background-color: #f6825c;
	color: white;
	border: none;
	border-radius: 10px;
	font-weight: 700;
	align-self: center;
	padding: 5px 5px;
	height: 50%;
}
.input-container {
	display: flex;
	flex-direction: column;
	margin: 15px 0px;
	gap: 10px;
}
input {
	border: none;
	border-radius: 5px;
	border: 1px solid #f6825c;
	padding: 5px;
}
.image-person {
	width: 20%;
	border-radius: 80%;
}
.container-pay {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.form-pay {
	align-self: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	gap: 15px;
}

#input-container-first {
	grid-row: 1/2;
	grid-column: 1/2;
}

.input-container-second {
	grid-row: 1/2;
	grid-column: 2/2;
}
.input-container-third {
	grid-row: 2/3;
	grid-column: 1/2;
}
.cashInput {
	grid-row: 3/4;
	grid-column: 1/2;
}
.submit {
	align-self: center;
	padding: 5px 5px;
	background-color: #f6825c;
	color: white;
	border: none;
	border-radius: 10px;
	font-weight: 700;
	grid-row: 4/5;
	grid-column: 1/2;
	height: 50%;
}
button:focus {
	background-color: grey;
}
.container-pay {
	width: 100%;
	margin-top: 60px;
	border-top: 1px solid rgb(190, 187, 187);
}

.name {
	font-size: 32px;
	font-weight: 700;
}
input:focus {
	border: 1px solid #000;
}
.hiddenSpan {
	display: none;
	font-weight: 700;
}

/* <-- MAIN CARTA--> */

.step {
	position: absolute;
	background: #f6825c;
	border-radius: 50px;
	width: 70px;
	height: 70px;
	outline: 0;
	border: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	z-index: 5;
	font-size: 25px;
}

.step:hover {
	transform: scale(1.1);
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.step:disabled {
	background: #7def8b;
	box-shadow: none;
	transform: scale(1);
}

.carta {
	position: relative;
	width: 300px;
	margin: 0 auto;
	border: 0;
	min-height: 700px;
}

.line {
	width: 50px;
	height: 3px;
	background: #30201c;
	position: absolute;
}

.dugaRight {
	width: 100px;
	height: 100px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	border: 4px solid #30201c;
	border-left: 0;
	border-bottom: 0;
	position: absolute;
}

.dugaLeft {
	width: 100px;
	height: 100px;
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
	border: 4px solid #30201c;
	border-right: 0;
	border-bottom: 0;
	position: absolute;
}

.finish {
	width: 100px;
	height: 100px;
	position: absolute;
}

.happy {
	color: #f6825c;
	position: relative;
	z-index: 10;
	text-align: center;
}

.main_carta {
	position: relative;
	top: 100px;
}

.main_carta_container {
	display: flex;
	flex-direction: column;
	position: relative;
}

@media screen and (max-width: 768px) {
	.footer_content {
		width: 90vw;
		margin: 0 15% 0 10%;
	}
	.footer_subscribe_input {
		width: 68%;
		height: 1.5em;
	}
	.footer_subscribe_button {
		width: 50%;
		height: 2em;
	}
	.foot_logo p {
		font-size: 1.5rem;
	}
	.btn {
		font-size: 1em;
	}
	#text_card {
		width: 12em;
	}
	#card {
		width: 25em;
	}
	.header__link {
		font-size: 1em;
	}
	.header__nav {
		margin: 0 0 0 12%;
		display: flex;
		width: 93%;
		justify-content: flex-end;
		justify-items: center;
	}
	.header__container {
		align-items: center;
	}
	.header__h1 {
		font-size: 1.3em;
	}
	.header__logo-img {
		width: 105%;
	}
	/* стили для планшета */
}
@media screen and (max-width: 425px) {
	/* стили для широкого смартфона */
}
@media screen and (max-width: 375px) {
	/* стили для среднего смартфона */
}
@media screen and (max-width: 320px) {
	.foot_links > a,
	.footer_partners > a {
		font-size: 10px;
	}
	p {
		font-size: 12px;
	}
	.header__link {
		font-size: 1px;
	}

	/* стили для малого смартфона */
}
